{
  "name": "csv_json_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "cj": "./index.js"
  },
  "keywords": [],
  "author": "varaprasadh",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
